{
  "name": "Breakout",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "toolbar": true,
    "focus": true,
    "width": 1024,
    "height": 600
  },
  "author": "",
  "license": "ISC"
}
